
<html>
	<head>
		<title>Day 5 | Extra Mark Up</title>
	</head>
	<body>
		
		<h2>Images In HTML</h2>
		<img src="C:\Users\student\Downloads\ere.jpg" alt="Demo Image 1" style="height:450px;width:450px;" /><hr/>
		
		<h2>Audios In HTML</h2>
		<audio src="C:\Users\student\Downloads\eren.mp3" controls autoplay loop></audio><hr/>
	         
		<h2>Videos In HTML</h2>
		<video src="C:\Users\student\Downloads\htmlot.mp4" controls autoplay muted loop height="300px"
width="300px"></video><hr/>
		<hr/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1760867730272!2d72.53264171444344!3d23.090649019575878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e83b256aa3789%3A0x72814c732ec6056e!2sSilver%20Oak%20University%20NSUI!5e0!3m2!1sen!2sin!4v1651906541460!5m2!1sen!2sin" width="600"
 height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<hr/>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/GmILuHeX1HQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<hr/>
		
	</body>
</html>
  